{
  "name": "ejercicio-2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "eslint": "eslint --ext .js,.mjs ."
  },
  "devDependencies": {
    "eslint": "^8.8.0"
  },
  "dependencies": {
    "node-fetch": "^3.2.4"
  }
}
